<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="myluck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hih-OR-Be6">
                                <rect key="frame" x="13" y="320" width="25" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-bR-h7F">
                                <rect key="frame" x="16" y="20" width="19" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-wM-joq">
                                <rect key="frame" x="0.0" y="256" width="79" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bhG-zA-kGV"/>
                                    <constraint firstAttribute="height" constant="56" id="tDM-RB-0An"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.17254901959999999" green="0.50980392159999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-al-150">
                                <rect key="frame" x="95" y="87" width="131" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-zy-UY5">
                                <rect key="frame" x="95" y="367" width="131" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="iSc-bR-h7F" secondAttribute="height" multiplier="2" id="0Ck-GL-f7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hih-OR-Be6" secondAttribute="bottom" id="5G7-B1-GWb"/>
                            <constraint firstItem="l2S-wM-joq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="98S-zg-NqW"/>
                            <constraint firstAttribute="centerY" secondItem="l2S-wM-joq" secondAttribute="centerY" id="C38-6i-VKn"/>
                            <constraint firstAttribute="centerX" secondItem="FsQ-zy-UY5" secondAttribute="centerX" constant="-0.5" id="JKY-gB-1rG"/>
                            <constraint firstItem="iSc-bR-h7F" firstAttribute="centerY" secondItem="Egq-al-150" secondAttribute="centerY" constant="-11" id="JWt-OU-1cE"/>
                            <constraint firstItem="hih-OR-Be6" firstAttribute="centerY" secondItem="FsQ-zy-UY5" secondAttribute="centerY" constant="19.5" id="KX2-ap-rCh"/>
                            <constraint firstItem="iSc-bR-h7F" firstAttribute="width" secondItem="hih-OR-Be6" secondAttribute="width" id="L2M-jx-IAs"/>
                            <constraint firstItem="iSc-bR-h7F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-16" id="LQq-eD-UDa"/>
                            <constraint firstItem="iSc-bR-h7F" firstAttribute="height" secondItem="hih-OR-Be6" secondAttribute="height" id="PNk-0i-cEf"/>
                            <constraint firstAttribute="width" secondItem="iSc-bR-h7F" secondAttribute="width" multiplier="0.1" id="W2t-4F-rBm"/>
                            <constraint firstItem="hih-OR-Be6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cYP-48-ms3"/>
                            <constraint firstItem="iSc-bR-h7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dQo-gk-uJn"/>
                            <constraint firstAttribute="centerX" secondItem="Egq-al-150" secondAttribute="centerX" constant="-0.5" id="vZV-2O-dEa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eCu-5z-360" appends="YES" id="7Cc-ii-AgW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomDoorBg" destination="hih-OR-Be6" id="Q2B-SP-6TW"/>
                        <outlet property="bottomPrizeLabel" destination="FsQ-zy-UY5" id="Bfp-aZ-v55"/>
                        <outlet property="scoreLabel" destination="l2S-wM-joq" id="f66-yF-seH"/>
                        <outlet property="topDoorBg" destination="iSc-bR-h7F" id="VW0-iR-oc6"/>
                        <outlet property="topPrizeLabel" destination="Egq-al-150" id="j0w-7y-82x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eCu-5z-360">
                    <connections>
                        <action selector="PanGestureAction:" destination="BYZ-38-t0r" id="AMC-9h-8hi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="307"/>
        </scene>
        <!--Personal Best View Controller-->
        <scene sceneID="KpG-Pt-Y1r">
            <objects>
                <viewController storyboardIdentifier="newPersonalBestView" id="jeE-yL-DqQ" customClass="PersonalBestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CG-Hx-ijP"/>
                        <viewControllerLayoutGuide type="bottom" id="N12-PN-IrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKm-CO-rBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opA-ea-NlO">
                                <rect key="frame" x="-1" y="0.0" width="321" height="284"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.74509803921568629" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-wq-boe">
                                <rect key="frame" x="0.0" y="256" width="79" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2wL-gR-Tg8"/>
                                    <constraint firstAttribute="width" constant="80" id="fbX-j2-rKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.17254901959999999" green="0.50980392159999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.65098039215686276" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="opA-ea-NlO" secondAttribute="width" id="Oj0-Cy-MBq"/>
                            <constraint firstItem="ZO7-wq-boe" firstAttribute="leading" secondItem="YKm-CO-rBf" secondAttribute="leadingMargin" constant="-16" id="RXQ-Uv-0Rv"/>
                            <constraint firstAttribute="height" secondItem="opA-ea-NlO" secondAttribute="height" multiplier="2" id="Yxf-Dk-JQI"/>
                            <constraint firstAttribute="centerY" secondItem="ZO7-wq-boe" secondAttribute="centerY" id="qPm-2U-1TG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oT-cI-PJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="259"/>
        </scene>
    </scenes>
</document>
